# ZhihuDailyRRD

./: README.md  api文档.txt  build.gradle
app/: build.gradle
app/src/androidTest/java/linhaosheng/com/zhihudailyrrd/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/linhaosheng/com/zhihudailyrrd/application/: DailyApplication.java
app/src/main/java/linhaosheng/com/zhihudailyrrd/inject/component/: AppLayerComponent.java  ClientApiComponent.java
app/src/main/java/linhaosheng/com/zhihudailyrrd/inject/module/: AppLayerModule.java  ClientApiModule.java
app/src/main/java/linhaosheng/com/zhihudailyrrd/model/: News.java  StartImage.java  TodayNews.java
app/src/main/java/linhaosheng/com/zhihudailyrrd/protocol/: ClientApi.java  GsonConverterFactory.java
app/src/main/java/linhaosheng/com/zhihudailyrrd/service/: DataLayer.java
app/src/main/java/linhaosheng/com/zhihudailyrrd/service/impl/: DailyManager.java
app/src/main/java/linhaosheng/com/zhihudailyrrd/ui/activity/: BaseActivity.java  HomeActivity.java  NewsDetailActivity.java
app/src/main/java/linhaosheng/com/zhihudailyrrd/ui/adapter/: NewsListAdapter.java
app/src/main/java/linhaosheng/com/zhihudailyrrd/ui/dialog/: BaseDialogFragment.java
app/src/main/java/linhaosheng/com/zhihudailyrrd/ui/fragment/: BaseFragment.java  NewsDetailFragment.java  NewsListFragment.java
app/src/main/java/linhaosheng/com/zhihudailyrrd/util/: ExitClickUtil.java  HtmlUtil.java  SpUtil.java
app/src/main/java/linhaosheng/com/zhihudailyrrd/view/: DividerItemDecoration.java  TextSliderView.java
app/src/main/res/drawable/: bg_shadow_mask.xml  list_divider.xml
app/src/main/res/layout/: activity_home.xml  activity_news.xml  fragment_news_detail.xml  fragment_news_list.xml  include_empty.xml  include_error.xml  include_tool_bar.xml  list_item_header.xml  list_item_news.xml  slider_item.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
