apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'

    defaultConfig {
        applicationId "lsxiao.com.zhihudailyrrd"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //Test
    def test = parent.ext.test
    testCompile test.junit
    //Dependencies
    def libs = parent.ext.libs
    provided libs.javaxAnnotation
    provided libs.supportAnnotation
    apt libs.daggerCompiler
    //support
    compile libs.appcompat
    compile libs.recyclerView
    compile libs.supportDesign
    compile libs.cardView
    //image loader
    //可以实现图片下载和缓存功能
    compile libs.picasso
    //属性动画
    compile libs.nineOld
    //image slider
    compile libs.imageSlider
    //inject
    compile libs.dagger
    compile libs.butterKnife
    //json
    compile libs.gson
    compile libs.retrofitWithGson
    //retrofit
    compile libs.retrofit
    compile libs.retrofitWithRxJava
    //okHttp
    compile libs.okHttpLogInterceptor
    //rxJava
    compile libs.rxJava
    compile libs.rxAndroid
    compile libs.rxBinding
    compile libs.rxLifecycle
    compile libs.rxComponent
    //自定义圆形图片
    compile libs.circleImage
    //开源日期库
    compile libs.jodaTime
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile files('lib/httpmime-4.1.3.jar')
    compile files('lib/umeng_social_sdk.jar')
}
